\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 1:}Number of switching functions with n variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2:}Reading exercise: Chapter 1 \& 2 of Wayne Wolf\IeC {\textquoteright }s book}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 3:}Combinational circuit for 4 Bit Divider}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4 Bit Divider}}{2}}
\newlabel{fig:divider}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 4:}FIR in C using circular buffer}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 5:}Calculations of an Embedded System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 6:}C code for finding integer roots of a quadratic equation with 32 bit integer coefficients}{3}}
