\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 1:}Number of switching functions with n variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 2:}Reading exercise: Chapter 1 \& 2 of Wayne Wolf\IeC {\textquoteright }s book}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 3:}combinational circuit to find 4bit Quotient and 4bit Remainder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 4:}C code using circular buffer}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 5:}Calculate amount of necessary memory for an embedded system}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {Task 6:}C code for finding integer roots of a quadratic equation with 32 bit integer coefficients}{1}}
