<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,300)" to="(940,340)"/>
    <wire from="(750,370)" to="(750,550)"/>
    <wire from="(1410,520)" to="(1410,1300)"/>
    <wire from="(520,420)" to="(520,450)"/>
    <wire from="(1100,1080)" to="(1100,1090)"/>
    <wire from="(1100,1090)" to="(1160,1090)"/>
    <wire from="(960,590)" to="(960,760)"/>
    <wire from="(1020,970)" to="(1090,970)"/>
    <wire from="(1140,720)" to="(1140,740)"/>
    <wire from="(960,810)" to="(960,990)"/>
    <wire from="(1420,210)" to="(1430,210)"/>
    <wire from="(1010,1260)" to="(1030,1260)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(850,1020)" to="(850,1120)"/>
    <wire from="(730,370)" to="(730,470)"/>
    <wire from="(710,420)" to="(710,500)"/>
    <wire from="(1140,500)" to="(1140,520)"/>
    <wire from="(1060,950)" to="(1130,950)"/>
    <wire from="(1140,740)" to="(1160,740)"/>
    <wire from="(480,740)" to="(480,880)"/>
    <wire from="(930,370)" to="(930,470)"/>
    <wire from="(480,520)" to="(590,520)"/>
    <wire from="(1330,950)" to="(1330,1300)"/>
    <wire from="(560,360)" to="(720,360)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(680,420)" to="(680,450)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(580,220)" to="(580,270)"/>
    <wire from="(660,640)" to="(810,640)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(810,730)" to="(890,730)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(700,580)" to="(930,580)"/>
    <wire from="(1260,210)" to="(1270,210)"/>
    <wire from="(1120,410)" to="(1120,450)"/>
    <wire from="(1070,1240)" to="(1140,1240)"/>
    <wire from="(730,800)" to="(730,890)"/>
    <wire from="(960,760)" to="(960,770)"/>
    <wire from="(540,650)" to="(540,710)"/>
    <wire from="(730,590)" to="(730,770)"/>
    <wire from="(1030,1220)" to="(1030,1260)"/>
    <wire from="(680,750)" to="(680,870)"/>
    <wire from="(820,910)" to="(870,910)"/>
    <wire from="(920,360)" to="(1070,360)"/>
    <wire from="(1050,1090)" to="(1050,1160)"/>
    <wire from="(680,1090)" to="(680,1300)"/>
    <wire from="(1050,1090)" to="(1080,1090)"/>
    <wire from="(730,770)" to="(950,770)"/>
    <wire from="(590,370)" to="(590,520)"/>
    <wire from="(480,1120)" to="(480,1300)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(520,580)" to="(700,580)"/>
    <wire from="(1260,210)" to="(1260,1020)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(920,1020)" to="(920,1040)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(1050,600)" to="(1050,670)"/>
    <wire from="(1160,740)" to="(1210,740)"/>
    <wire from="(470,460)" to="(470,740)"/>
    <wire from="(820,990)" to="(960,990)"/>
    <wire from="(1070,740)" to="(1140,740)"/>
    <wire from="(1330,210)" to="(1330,800)"/>
    <wire from="(660,1020)" to="(730,1020)"/>
    <wire from="(490,360)" to="(490,500)"/>
    <wire from="(700,470)" to="(730,470)"/>
    <wire from="(790,800)" to="(930,800)"/>
    <wire from="(1230,520)" to="(1410,520)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(1160,380)" to="(1160,520)"/>
    <wire from="(910,690)" to="(940,690)"/>
    <wire from="(960,990)" to="(1090,990)"/>
    <wire from="(660,1020)" to="(660,1040)"/>
    <wire from="(500,650)" to="(500,740)"/>
    <wire from="(590,680)" to="(630,680)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(780,1020)" to="(780,1040)"/>
    <wire from="(1140,520)" to="(1160,520)"/>
    <wire from="(810,870)" to="(810,940)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(550,500)" to="(680,500)"/>
    <wire from="(960,770)" to="(1080,770)"/>
    <wire from="(1030,730)" to="(1030,750)"/>
    <wire from="(810,940)" to="(890,940)"/>
    <wire from="(1120,1260)" to="(1120,1290)"/>
    <wire from="(1080,770)" to="(1080,780)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(630,460)" to="(630,680)"/>
    <wire from="(740,300)" to="(740,340)"/>
    <wire from="(650,480)" to="(650,550)"/>
    <wire from="(1080,590)" to="(1080,600)"/>
    <wire from="(790,800)" to="(790,820)"/>
    <wire from="(1070,360)" to="(1210,360)"/>
    <wire from="(680,870)" to="(680,1090)"/>
    <wire from="(480,880)" to="(480,1120)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(480,880)" to="(640,880)"/>
    <wire from="(800,1090)" to="(800,1300)"/>
    <wire from="(800,680)" to="(870,680)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1070,580)" to="(1200,580)"/>
    <wire from="(1030,530)" to="(1100,530)"/>
    <wire from="(1080,1080)" to="(1080,1090)"/>
    <wire from="(1070,510)" to="(1070,520)"/>
    <wire from="(1230,580)" to="(1420,580)"/>
    <wire from="(880,410)" to="(880,450)"/>
    <wire from="(930,800)" to="(1060,800)"/>
    <wire from="(800,680)" to="(800,890)"/>
    <wire from="(1090,220)" to="(1090,270)"/>
    <wire from="(480,1120)" to="(640,1120)"/>
    <wire from="(1090,990)" to="(1090,1050)"/>
    <wire from="(950,370)" to="(950,540)"/>
    <wire from="(710,740)" to="(710,770)"/>
    <wire from="(950,770)" to="(950,780)"/>
    <wire from="(1070,1220)" to="(1070,1240)"/>
    <wire from="(1050,380)" to="(1050,450)"/>
    <wire from="(1290,1240)" to="(1290,1300)"/>
    <wire from="(520,420)" to="(550,420)"/>
    <wire from="(1130,950)" to="(1150,950)"/>
    <wire from="(850,760)" to="(960,760)"/>
    <wire from="(550,420)" to="(550,500)"/>
    <wire from="(1160,1240)" to="(1220,1240)"/>
    <wire from="(940,590)" to="(940,690)"/>
    <wire from="(900,1090)" to="(900,1120)"/>
    <wire from="(940,1100)" to="(1120,1100)"/>
    <wire from="(470,460)" to="(500,460)"/>
    <wire from="(650,550)" to="(750,550)"/>
    <wire from="(1060,940)" to="(1060,950)"/>
    <wire from="(640,1090)" to="(640,1120)"/>
    <wire from="(490,360)" to="(560,360)"/>
    <wire from="(490,500)" to="(520,500)"/>
    <wire from="(710,770)" to="(730,770)"/>
    <wire from="(1250,950)" to="(1330,950)"/>
    <wire from="(1010,970)" to="(1020,970)"/>
    <wire from="(890,640)" to="(890,670)"/>
    <wire from="(800,890)" to="(800,1090)"/>
    <wire from="(940,220)" to="(940,270)"/>
    <wire from="(1010,970)" to="(1010,1260)"/>
    <wire from="(660,800)" to="(730,800)"/>
    <wire from="(630,460)" to="(660,460)"/>
    <wire from="(1250,1240)" to="(1290,1240)"/>
    <wire from="(1050,1020)" to="(1210,1020)"/>
    <wire from="(760,1090)" to="(760,1130)"/>
    <wire from="(1050,600)" to="(1080,600)"/>
    <wire from="(1150,820)" to="(1150,950)"/>
    <wire from="(520,580)" to="(520,600)"/>
    <wire from="(1240,1020)" to="(1260,1020)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(480,480)" to="(500,480)"/>
    <wire from="(1100,370)" to="(1100,380)"/>
    <wire from="(1160,520)" to="(1200,520)"/>
    <wire from="(850,1120)" to="(900,1120)"/>
    <wire from="(1030,510)" to="(1030,530)"/>
    <wire from="(770,870)" to="(770,890)"/>
    <wire from="(520,490)" to="(520,500)"/>
    <wire from="(1020,940)" to="(1020,970)"/>
    <wire from="(1500,210)" to="(1500,360)"/>
    <wire from="(680,690)" to="(710,690)"/>
    <wire from="(1070,730)" to="(1070,740)"/>
    <wire from="(540,710)" to="(660,710)"/>
    <wire from="(480,480)" to="(480,520)"/>
    <wire from="(890,850)" to="(1110,850)"/>
    <wire from="(900,470)" to="(930,470)"/>
    <wire from="(1100,1210)" to="(1100,1260)"/>
    <wire from="(710,590)" to="(710,690)"/>
    <wire from="(910,900)" to="(940,900)"/>
    <wire from="(800,460)" to="(800,680)"/>
    <wire from="(820,910)" to="(820,990)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(950,540)" to="(1090,540)"/>
    <wire from="(800,890)" to="(870,890)"/>
    <wire from="(720,360)" to="(920,360)"/>
    <wire from="(730,890)" to="(770,890)"/>
    <wire from="(1240,360)" to="(1500,360)"/>
    <wire from="(830,540)" to="(950,540)"/>
    <wire from="(1240,740)" to="(1370,740)"/>
    <wire from="(1090,300)" to="(1090,340)"/>
    <wire from="(660,640)" to="(660,670)"/>
    <wire from="(780,1020)" to="(850,1020)"/>
    <wire from="(800,460)" to="(860,460)"/>
    <wire from="(680,490)" to="(680,500)"/>
    <wire from="(1010,750)" to="(1010,970)"/>
    <wire from="(940,1090)" to="(940,1100)"/>
    <wire from="(1100,1260)" to="(1120,1260)"/>
    <wire from="(1030,1260)" to="(1100,1260)"/>
    <wire from="(1110,850)" to="(1110,880)"/>
    <wire from="(1090,810)" to="(1090,820)"/>
    <wire from="(750,550)" to="(950,550)"/>
    <wire from="(1100,720)" to="(1100,750)"/>
    <wire from="(640,870)" to="(640,880)"/>
    <wire from="(1100,500)" to="(1100,530)"/>
    <wire from="(1120,1100)" to="(1120,1160)"/>
    <wire from="(1090,820)" to="(1150,820)"/>
    <wire from="(1240,800)" to="(1330,800)"/>
    <wire from="(1090,930)" to="(1090,970)"/>
    <wire from="(1160,600)" to="(1160,740)"/>
    <wire from="(1050,380)" to="(1080,380)"/>
    <wire from="(1100,600)" to="(1160,600)"/>
    <wire from="(590,680)" to="(590,750)"/>
    <wire from="(1030,750)" to="(1100,750)"/>
    <wire from="(1060,800)" to="(1210,800)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(720,520)" to="(720,560)"/>
    <wire from="(1040,820)" to="(1040,880)"/>
    <wire from="(1140,1240)" to="(1160,1240)"/>
    <wire from="(1100,590)" to="(1100,600)"/>
    <wire from="(1160,1090)" to="(1160,1240)"/>
    <wire from="(1370,740)" to="(1370,1300)"/>
    <wire from="(590,750)" to="(680,750)"/>
    <wire from="(930,1290)" to="(1120,1290)"/>
    <wire from="(940,810)" to="(940,900)"/>
    <wire from="(950,550)" to="(950,560)"/>
    <wire from="(610,740)" to="(710,740)"/>
    <wire from="(890,640)" to="(1120,640)"/>
    <wire from="(810,640)" to="(810,730)"/>
    <wire from="(1330,210)" to="(1340,210)"/>
    <wire from="(1150,950)" to="(1220,950)"/>
    <wire from="(730,1020)" to="(730,1130)"/>
    <wire from="(1120,640)" to="(1120,670)"/>
    <wire from="(930,580)" to="(1070,580)"/>
    <wire from="(930,1290)" to="(930,1300)"/>
    <wire from="(470,740)" to="(480,740)"/>
    <wire from="(1040,820)" to="(1070,820)"/>
    <wire from="(740,220)" to="(740,270)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(1070,520)" to="(1140,520)"/>
    <wire from="(660,800)" to="(660,820)"/>
    <wire from="(880,410)" to="(1120,410)"/>
    <wire from="(1050,1020)" to="(1050,1070)"/>
    <wire from="(610,700)" to="(610,740)"/>
    <wire from="(1420,210)" to="(1420,580)"/>
    <wire from="(710,500)" to="(880,500)"/>
    <wire from="(920,1020)" to="(1050,1020)"/>
    <wire from="(1140,1210)" to="(1140,1240)"/>
    <wire from="(1050,1070)" to="(1070,1070)"/>
    <wire from="(1500,210)" to="(1510,210)"/>
    <wire from="(730,1130)" to="(760,1130)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(590,520)" to="(720,520)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(1010,530)" to="(1010,750)"/>
    <wire from="(890,710)" to="(890,730)"/>
    <comp lib="1" loc="(1230,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1410,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1240,800)" name="NOT Gate"/>
    <comp lib="2" loc="(720,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1080,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1120,670)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(540,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(950,780)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(900,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1240,1020)" name="NOT Gate"/>
    <comp lib="0" loc="(1340,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1090,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(700,470)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1220,950)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(1282,1339)" name="Text">
      <a name="text" val="Divident - 4 Bit"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1110,880)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(740,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1510,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1240,360)" name="NOT Gate"/>
    <comp lib="6" loc="(1340,175)" name="Text">
      <a name="text" val="Quotient - 4 Bit"/>
    </comp>
    <comp lib="2" loc="(1090,1050)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,1160)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,740)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1220,1240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(940,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,560)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1050,670)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1200,520)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(910,900)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(699,176)" name="Text">
      <a name="text" val="Remainder - 4 Bit"/>
    </comp>
    <comp lib="1" loc="(520,600)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1120,1160)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,820)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(940,340)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,1300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,1040)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(644,1349)" name="Text">
      <a name="text" val="Divisor- 4 Bit "/>
    </comp>
    <comp lib="1" loc="(1040,880)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,450)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
